# advent-of-tdd

./: .gitignore
.devcontainer/: devcontainer.json
src/: myapp.sln
src/myapp/: Day.cs  GlobalUsings.cs  Program.cs  myapp.csproj
src/myapp/Days/: Day1201.cs  Day12010.cs  Day12011.cs  Day1202.cs  Day1203.cs  Day1204.cs  Day1205.cs  Day1206.cs  Day1207.cs  Day1208.cs  Day1209.cs  Day1210.cs  Day1211.cs  Day1212.cs  Day1213.cs  Day1214.cs  Day1215.cs  Helper.cs
src/myapp/Helpers/: Helper.cs
src/myapp/Inputs/: 1204.txt
src/myapp/Model/: DayPuzzleBase.cs  PuzzleBase.cs
src/myappTest/: DayTest.cs  GlobalUsings.cs  myappTest.csproj
